<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>About ME!</title>
</head>

<body>
  <div class="container">
    <div class="title">
      <br><br>
      <h1>About ME!</h1>
    </div>
    <div class="desc">
      <p>I am a passionate frontend web dev who loves HTML and CSS 🙂</p>
      <img src="arnav roblox.png" alt="photo">
    </div>

  </div>
  <div class="button">
    <button class="circle-btn"><a href="index.html"><b>back to home</b></a></button>
  </div>

</body>
