
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>ArnavCooli</title>
</head>

<body>
  <div class="container">
    <div class="title">
      <br><br>
      <h1>ArnavCooli</h1>
    </div>
    <div class="desc">
      <p>Welcome to my website!</p>
      <img src="arnav roblox.png" alt="cringy me in roblox lol">
      <p>irdk why i chose this pic 😂</p>
      <p>Add me on discord: arna.v</p>
    </div>

  </div>
  <div class="button">
    <button class="circle-btn"><a href="about.html"><b>About me</b></a></button>
    <button class="circle-btn"><a href="links.html"><b>Links</b></a></button>
    <button class="circle-btn"><a href="videos.html"><b>Videos</b></a></button>
  </div>

</body>
