<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Links</title>
</head>

<body>
  <div class="container">
    <div class="title">
      <br><br>
      <h1>Links</h1>
    </div>
    <div class="desc">
      <a href="https://oldwebsite.aksites.repl.co" target="_blank">Old Site(beware of website that's design looks like its from the
        90s)</a>
     <br><a href="https://nations-rp.lpham2.repl.co/index.html" target="_blank">NationsRP website i made</a>
      <br><a href="https://techvibewitharnav.blogspot.com/" target="_blank">My tech blog</a>
    </div>

  </div>
  <div class="button">
    <button class="circle-btn"><a href="index.html"><b>back to home</b></a></button>
  </div>

</body>
