@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-image: url("IMG_0358.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  text-align: center;
}



.container {
    background-color: beige;
    border-radius: 10px;
}

.desc {
    padding: 20px;
    text-align: center;
}
.desc a {
  font-size: 25px;
}


button {
  font-family: 'Roboto', sans-serif;
  border-radius: 50px;
  background-color: lightblue;
}
.circle-btn a {
  color: #234;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
button:hover {
  transition: 0.4s;
  background-color: grey;
}


