<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>About ME!</title>
</head>

<body>
  <div class="container">
    <div class="title">
      <br><br>
      <h1>Videos</h1>
    </div>
    <div class="desc">
      <p>My cringy roblox montages + other videos</p>
      <img src="arnav roblox.png" alt="photo">
      <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/ZQdHg3rsL4Q?si=nnTnxD2wUKXQW3o2&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/oW92W2yy664?si=8Ag_ivzWh4mS8rqF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
  <div class="button">
    <button class="circle-btn"><a href="index.html"><b>back to home</b></a></button>
  </div>  
</body>
